# artwebsitebackend

./: .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.prod  docker-compose.yml
ArtWebsiteAPI/: ArtWebsiteAPI.csproj  ArtWebsiteAPI.sln  InitializationUtils.cs  Program.cs  WeatherForecast.cs  appsettings.json
ArtWebsiteAPI/Controllers/: ImageController.cs  WeatherForecastController.cs
ArtWebsiteAPI/Migrations/: 20230829025805_InitialCreate.Designer.cs  20230829025805_InitialCreate.cs  ImageDbContextModelSnapshot.cs
ArtWebsiteAPI/Properties/: launchSettings.json
ArtWebsiteAPI/Views/Image/: Upload.cshtml
ArtWebsiteAPI/logs/: log20230828.txt
ArtWebsiteDataAccess/: ArtWebsiteDataAccess.csproj  ImageDbContext.cs
ArtWebsiteDataAccess/Models/: Image.cs
artwebsitebackend/: Dockerfile  WeatherForecast.cs  artwebsitebackend.sln
artwebsitebackend/Controllers/: WeatherForecastController.cs
