# Use the official .NET 7 SDK image as the base image
FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build

# Set the working directory
WORKDIR /app

# Copy the project files and restore the dependencies
COPY ArtWebsiteAPI/*.csproj ./ArtWebsiteAPI/
COPY ArtWebsiteDataAccess/. ./ArtWebsiteDataAccess/
RUN dotnet restore ./ArtWebsiteAPI/

# Copy the rest of the files and build the project
COPY ArtWebsiteAPI/. ./ArtWebsiteAPI/
RUN dotnet publish ./ArtWebsiteAPI/ -c Release -o out

# Use the official .NET 7 runtime image as the final image
FROM mcr.microsoft.com/dotnet/aspnet:7.0-alpine AS runtime

# Disable the globalization-invariant mode by setting this environment variable
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false

# Install the International Components for Unicode (ICU) libraries, which are required for culture-specific operations
RUN apk add --no-cache icu-libs

# Configure that we want production mode by setting the ASPNETCORE_ENVIRONMENT
ENV ASPNETCORE_ENVIRONMENT Production

# Set the working directory
WORKDIR /app

# Copy the output files from the build image
COPY --from=build /app/out .

# Copy the https cert file
COPY httpcert.pfx /https/

# Expose port 80 for HTTP traffic and port 443 for HTTPS traffic
EXPOSE 80 443

# Run the web API when the container starts
ENTRYPOINT ["dotnet", "ArtWebsiteAPI.dll"]
